1763923876714	Rename package 'com.elenilson.cursojava.aula36lans'
1763983484427	Delete element
1763983491328	Copy compilation units
1764070901609	Copy compilation units
1764071440902	Move compilation unit
1764071475296	Move compilation unit
1764071478758	Move compilation unit
1764074489134	Copy compilation units
1764075952757	Copy compilation units
1764078442979	Copy compilation units
1764246932975	Copy compilation unit
1764385570229	Rename package 'com.elenilson.cursojava.aula43labs'
1764413554382	Rename local variable 'limite'
1764430367288	Delete element
1764437205770	Rename type 'PessoaFisica'
