1765202591408	Copy compilation units
1765212174015	Rename package 'com.elenilson.cursojava.aula52.labs.Loiane'
1765212294416	Rename package 'com.elenilson.cursojava.aula52.labs'
1765212305194	Rename package 'com.elenilson.cursojava.aula52.labsLoiane'
1765219568354	Delete element
1765219640216	Delete element
1765219694483	Delete element
1765219714199	Delete element
1765219790756	Delete element
1765220030157	Delete element
1765251051348	Move package
1765251074407	Move package
1765251117862	Delete element
1765251181049	Delete element
1765251201784	Delete element
