1761502415046	Rename type 'Aula9Exercicio19'
1761503669113	Rename local variable 'vetorA'
1761504099194	Rename local variable 'pos2'
1761518276502	Rename type 'Aula19Exercicio22'
1761518297875	Rename type 'Aula19Exercicio21'
1761606394318	Rename type 'Exercicio29'
1761692128477	Rename package 'com.elenilson.aula'
1761910949784	Rename local variable 'linhaMaior'
1761911026512	Rename local variable 'linhaMenor'
1761913265462	Rename local variable 'impares'
1761913278382	Rename local variable 'pares'
